# Cyan-Pigeon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangramjit/projects/chatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangramjit/projects/chatsapp/: chatActivity.java  chatlistActivity.java  codeVerificationActivity.java  loginActivity.java  name_input_activity.java  userlistActivity.java
app/src/main/java/com/sangramjit/projects/chatsapp/chat/: chatItem.java  chatListAdapter.java
app/src/main/java/com/sangramjit/projects/chatsapp/message/: messageAdapter.java  messageItem.java
app/src/main/java/com/sangramjit/projects/chatsapp/user/: userItem.java  userlistAdapter.java
app/src/main/java/com/sangramjit/projects/chatsapp/utils/: Iso2Phone.java  getCountryCode.java  messageListenerService.java
app/src/main/res/drawable/: edittextbackground.xml  gradient_color.xml  mytext_bg.xml  person.xml  rectext_bg.xml  send_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_code_verification.xml  activity_login.xml  activity_name_input.xml  activity_userlist.xml  chat_item.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: chat.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sangramjit/projects/chatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sangramjit/projects/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/sangramjit/projects/mylibrary/: ExampleUnitTest.java
