<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/layoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@drawable/mytext_bg">

        <TextView
            android:id="@+id/tvSenderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="senderid"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"/>
    </LinearLayout>

</LinearLayout>